{
  "name": "@oauth-lab/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@oauth-lab/protocol": "workspace:*",
    "jose": "6.2.3"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
